Node/Ui/Confirm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="FileFlows.Node.Ui.Confirm"
        CanResize="False"
        Foreground="#ff0090"
        Background="#111214"
        FontSize="16"
        Icon="avares://FileFlows.Node/Ui/icon.ico"
        Title="Confirm"
        WindowStartupLocation="CenterOwner"
        Width="400" MaxWidth="400"
        >
    
        <Grid RowDefinitions="Auto,*">

                <!-- Title bar -->
                <Grid Height="30" IsVisible="{Binding CustomTitle}" ColumnDefinitions="Auto, *,Auto,Auto" IsHitTestVisible="True" Background="Transparent">
                        <Image      Grid.Column="0" VerticalAlignment="Center" Source="avares://FileFlows.Node/Ui/icon.ico" Width="40" Margin="0,4,0,0" ></Image>
                        <TextBlock  Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="Quit"></TextBlock>
			
                        <Button Grid.Column="3" Margin="0" Content="✕" Command="{Binding No}" Width="60"
                                Foreground="#eee" Background="Transparent" BorderBrush="Transparent" />
                </Grid>
                <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="20" Grid.Column="1" Text="{Binding Message}" />
                        
                        <StackPanel Orientation="Horizontal"  Margin="4,16,8,16" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                                    HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button Margin="6" Content="Yes" Command="{Binding Yes}" Width="70"
                                        Grid.Row="4" Grid.Column="1"
                                        Foreground="#ff0090" Background="#111214"
                                        BorderBrush="#ff0090"
                                />
                                <Button Margin="6" Content="No" Command="{Binding No}" Width="70"
                                        Grid.Row="4" Grid.Column="1"
                                        Foreground="#ff0090" Background="#111214"
                                        BorderBrush="#ff0090"
                                />
                        </StackPanel>
                </Grid>
        </Grid>
</Window>
