Node/Ui/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="FileFlows.Node.Ui.MainWindow" 
        Title="FileFlows Node" Width="600" Height="420"
		MaxWidth="600" MaxHeight="420"
		
        CanResize="False"
        Foreground="#ff0090"
        Background="#111214"
        FontSize="16"
		Icon="avares://FileFlows.Node/Ui/icon.ico"
        
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
		>
	<Grid RowDefinitions="30,*">

		<!-- Title bar -->
		<Grid ColumnDefinitions="Auto, *,Auto,Auto" IsHitTestVisible="True" Background="Transparent">
			<Image      Grid.Column="0" VerticalAlignment="Center" Source="avares://FileFlows.Node/Ui/icon.ico" Width="40" Margin="0,4,0,0" ></Image>
			<TextBlock  Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="FileFlows Node"></TextBlock>
			
			<Button Grid.Column="2" Margin="0" Content="🗕" Command="{Binding Hide}" Width="60"
			        Foreground="#eee" Background="Transparent" BorderBrush="Transparent"
			/>
			<Button Grid.Column="3" Margin="0" Content="✕" Command="{Binding Quit}" Width="60"
		        Foreground="#eee" Background="Transparent" BorderBrush="Transparent" />
		</Grid>
		<StackPanel Grid.Row="1" Margin="10">
			<Image Source="avares://FileFlows.Node/Ui/icon.ico" Width="100" />


			<TextBlock Margin="6" Text="{Binding Version}" TextAlignment="Center" />
			
			<Grid ColumnDefinitions="140,4*" RowDefinitions="Auto,Auto,Auto,Auto,Auto"  Margin="4">
				<TextBlock Text="Server:" Grid.Row="0" Grid.Column="0" Margin="5 13 5 5" TextAlignment="Right" />
				
				<DockPanel Grid.Row="0" Grid.Column="1"  Margin="5" HorizontalAlignment="Stretch">
					<TextBox Text="{Binding ServerUrl}" Watermark="Server Address" Foreground="white" 
					         Margin="0"  Height="38" Padding="7" Width="350"  />
					
					<Button Margin="0" Content="OPEN" Command="{Binding Launch}" Width="70"
					        Grid.Row="4" Grid.Column="1"
					        Foreground="#ff0090" Background="#111214"
					        BorderBrush="#ff0090"
					/>
				</DockPanel>
				
				<TextBlock Text="Temp Path:" Grid.Row="1" Grid.Column="0"  Margin="5 13 5 5" TextAlignment="Right"/>
				<DockPanel Grid.Row="1" Grid.Column="1"  Margin="5" HorizontalAlignment="Stretch">
					<TextBox Text="{Binding TempPath}" Watermark="Temp Path" Foreground="white" 
					         Margin="0"  Height="38" Padding="7" Width="350"  />
					
					<Button Margin="0" Content="..." Command="{Binding Browse}" Width="70"
					        Grid.Row="4" Grid.Column="1"
					        Foreground="#ff0090" Background="#111214"
					        BorderBrush="#ff0090"
					/>
				</DockPanel>


				<TextBlock Text="Flow Runners:" Grid.Row="2" Grid.Column="0"  Margin="5 13 5 5" TextAlignment="Right" />
				<NumericUpDown Text="{Binding FlowRunners}" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="100" Foreground="white" Margin="5" />

				<TextBlock Text="Enabled:" Grid.Row="3" Grid.Column="0"  Margin="5 10 5 5" TextAlignment="Right" />
				<ToggleSwitch IsChecked="{Binding Enabled}" 
				              Grid.Row="3" Grid.Column="1" Margin="5 5 5 5" 
				              OffContent="" OnContent=""  />

				<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
					<Button Margin="6" Content="SAVE / REGISTER" Command="{Binding SaveRegister}"
					        Foreground="#ff0090" Background="#111214" Width="180"
					        BorderBrush="#ff0090" 
					/>
					<Button Margin="6" Content="LOGS" Command="{Binding OpenLogs}"
					        Foreground="#ff0090" Background="#111214" Width="180"
					        BorderBrush="#ff0090" 
					/>
				</StackPanel>
			</Grid>
			
		</StackPanel>
	</Grid>
</Window>