Node/Ui/MessageBox.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="FileFlows.Node.Ui.MessageBox"
        CanResize="False"
        Foreground="#ff0090"
        Background="#111214"
        FontSize="16"
        Icon="avares://FileFlows.Node/Ui/icon.ico"
        Title="Message"
        WindowStartupLocation="CenterScreen"
        
        Width="420" 
        MaxWidth="420"
        >
        <Grid RowDefinitions="Auto,*">

                <!-- Title bar -->
                <Grid Height="30" IsVisible="{Binding CustomTitle}" ColumnDefinitions="Auto, *,Auto,Auto" IsHitTestVisible="True" Background="Transparent">
                        <Image      Grid.Column="0" VerticalAlignment="Center" Source="avares://FileFlows.Node/Ui/icon.ico" Width="40" Margin="0,4,0,0" ></Image>
                        <TextBlock  Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="FileFlows Node"></TextBlock>
			
                        <Button Grid.Column="3" Margin="0" Content="✕" Command="{Binding Ok}" Width="60"
                                Foreground="#eee" Background="Transparent" BorderBrush="Transparent" />
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="Auto,Auto" ColumnDefinitions="*,70,20">
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20"  Text="{Binding Message}" />
                        
                        <Button Grid.Row="1" Grid.Column="1" Content="OK" Command="{Binding Ok}" Width="70"
                                Foreground="#ff0090" Background="#111214"
                                BorderBrush="#ff0090"
                        />
                </Grid>
        </Grid>
</Window>
